<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(410,190)" to="(580,190)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(140,170)" to="(140,380)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(410,360)" to="(570,360)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(140,380)" to="(350,380)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <comp lib="0" loc="(200,280)" name="Clock"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
